<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #141414;
}

img{
    top: 25%;
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

div{
    margin-left: 35%;
    margin-top: 5%;
    background-color: #1F1F1F;
    border-radius: 10%;
    width: 550px;
    height: 700px;
}

.in{
    text-align: center;
}

button{
    display: block;
    color: white;
    background-color: #333333;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    margin-left: 75px;
}

h1{
    color: white;
}

.Loc{
    color: #CFE980;
}
p{
    color: white;
}
</style>
</head>
<body>   
    <div class="in">
        <img src="profile.jpg" alt="Profile">
        <br>
        <h1>Louise Dwane</h1>
        <p class="Loc">Phillipines, Cebu City</p>
        <p>"Seasons"</p>
        <br>
        <button onclick="document.location='https://louisedwane.github.io/html-project/'">Github</button>
        <br>
        <button onclick="document.location='https://www.facebook.com/louise.caburnay.9?mibextid=ZbWKwL'">Facebook</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/louise_dwane/profilecard/?igsh=cGozNm5yejFrMHZw'">Instagram</button>
        <br>
        <button onclick="document.location='https://youtube.com/@caburnaylouise9799?si=fZmOzmbQMs6w58Bb'">YouTube</button>
        <br>
        <button onclick="document.location='https://x.com/Louise_Dwane?t=UaciPayri-tRvRbGvf2TXg&s=09'">X</button>
    </div>
</body>